log_format upstreamlog '[$time_local] remote: $remote_addr to upstream: $upstream_addr uri: $uri request: $request upstream_response_time: $upstream_response_time msec $msec request_time $request_time status: $status';

server {
    listen       80;
    server_name  localhost;

    client_max_body_size 1000M;

    access_log  /var/log/nginx/access.log upstreamlog;
    error_log /var/log/nginx/error.log debug;
    rewrite_log on;

    location /api/ {
        rewrite /api/(.*) /$1 break;
        # webflow api resolves with a 404 when the host is rewritten
        # see: https://stackoverflow.com/a/51856363
        proxy_pass http://${API_HOST}:8200;
    }

    location / {
        alias   /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ index.html /index.html;

        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, X-Auth, X-Auth-Smart' always;
        add_header 'Access-Control-Expose-Headers' 'X-Auth, X-Auth-Smart' always;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
